# StoryBrew-NG

./: .gitignore  README.md  StoryBrew.Desktop.slnf  StoryBrew.sln
StoryBrew/: Program.cs  StoryBrew.csproj
StoryBrew.Common/: StoryBrew.Common.csproj
StoryBrew.Common/Animations/: EasingFunctions.cs  InterpolatingFunctions.cs  Keyframe.cs  KeyframedValue.cs  KeyframedValueExtensions.cs
StoryBrew.Common/Curves/: BaseCurve.cs  BezierCurve.cs  CatmullCurve.cs  CircleCurve.cs  CompositeCurve.cs  Curve.cs  TransformedCurve.cs
StoryBrew.Common/Mapset/: Beatmap.cs  BeatmapExtensions.cs  ControlPoint.cs  OsuBreak.cs  OsuCircle.cs  OsuHitObject.cs  OsuHold.cs  OsuSlider.cs  OsuSpinner.cs
StoryBrew.Common/Project/Files/: BuildInfo.cs  ProjectConfiguration.cs
StoryBrew.Common/Project/ManagerPartials/: Build.cs  New.cs  Other.cs  Run.cs
StoryBrew.Common/Project/Script/: ConfigurableAttribute.cs  ConfigurableInfo.cs
StoryBrew.Common/Scripting/: Script.cs  StoryboardObjectGenerator.cs
StoryBrew.Common/Storyboarding/: ConfigurableAttribute.cs  DescriptionAttribute.cs  EffectConfig.cs  ExportSettings.cs  GeneratorContext.cs  GroupAttribute.cs  NamedValue.cs  OsbAnimation.cs  OsbAnimationWriter.cs  OsbSample.cs  OsbSprite.cs  OsbSpriteWriter.cs  OsbWriterFactory.cs  StoryboardLayer.cs  StoryboardObject.cs  StoryboardSegment.cs  StoryboardTransform.cs
StoryBrew.Common/Storyboarding/CommandValues/: CommandColor.cs  CommandDecimal.cs  CommandParameter.cs  CommandPosition.cs  CommandScale.cs  CommandValue.cs
StoryBrew.Common/Storyboarding/Commands/: ColorCommand.cs  Command.cs  CommandComparer.cs  CommandGroup.cs  FadeCommand.cs  ICommand.cs  IFragmentableCommand.cs  IOffsetable.cs  ITypedCommand.cs  LoopCommand.cs  MoveCommand.cs  MoveXCommand.cs  MoveYCommand.cs  ParameterCommand.cs  RotateCommand.cs  ScaleCommand.cs  TriggerCommand.cs  VScaleCommand.cs
StoryBrew.Common/Storyboarding/Display/: AnimatedValue.cs  AnimatedValueBuilder.cs  CompositeCommand.cs  IAnimatedValueBuilder.cs  LoopDecorator.cs  TriggerDecorator.cs
StoryBrew.Common/Storyboarding/Util/: CommandGenerator.cs  OsbAnimationPool.cs  OsbSpritePool.cs  OsbSpritePools.cs
StoryBrew.Common/Storyboarding3d/: Camera.cs  CameraState.cs  HasOsbSprite.cs  Line3d.cs  Line3dEx.cs  Node3d.cs  Object3d.cs  Object3dState.cs  PerspectiveCamera.cs  Scene3d.cs  Sprite3d.cs  Triangle3d.cs
StoryBrew.Common/Subtitles/: FontEffect.cs  FontGenerator.cs  SubtitleLine.cs  SubtitleSet.cs
StoryBrew.Common/Subtitles/Effects/: FontBackground.cs  FontGlow.cs  FontGradient.cs  FontOutline.cs  FontShadow.cs
StoryBrew.Common/Subtitles/Parsers/: AssParser.cs  SbvParser.cs  (+1 more)
StoryBrew.Common/Util/: Affine2.cs  BitmapHelper.cs  Box2Extensions.cs  EmbeddedResource.cs  HashHelper.cs  MathUtil.cs  ObjectSerializer.cs  OrientedBoundingBox.cs  PathHelper.cs  Pool.cs  StreamReaderExtensions.cs  VectorHelper.cs
StoryBrew.Game/: MainScreen.cs  Program.cs  StoryBrew.Game.csproj  StoryBrewGame.cs  StoryBrewGameBase.cs
StoryBrew.Game.Tests/: Program.cs  StoryBrew.Game.Tests.csproj  StoryBrewTestBrowser.cs
StoryBrew.Game.Tests/Visual/: StoryBrewTestScene.cs  TestSceneMainScreen.cs  TestSceneStoryBrewGame.cs
StoryBrew.Game/Util/: SafeFileWatcher.cs
StoryBrew.Generator/: EntryPoint.cs  StoryBrew.Generator.csproj
StoryBrew.Scripts/: Background.cs  HitObjectHighlight.cs  ImportOsb.cs  Jigoku.cs  Karaoke.cs  Lyrics.cs  Particles.cs  RadialSpectrum.cs  Spectrum.cs  StoryBrew.Scripts.csproj  StoryBrew.Scripts.sln  Tetris.cs
StoryBrew/Animations/: EasingFunctions.cs  InterpolatingFunctions.cs  KeyframedValue.cs  KeyframedValueExtensions.cs
StoryBrew/Common/: Converter.cs  FftStream.cs
StoryBrew/Curves/: BaseCurve.cs  BezierCurve.cs  CatmullCurve.cs  CircleCurve.cs  CompositeCurve.cs  Curve.cs  TransformedCurve.cs
StoryBrew/Files/: Version.cs
StoryBrew/Mapset/: Beatmap.cs  BeatmapExtensions.cs  ControlPoint.cs  EditorBeatmap.cs  MapsetManager.cs  OsuBreak.cs  OsuCircle.cs  OsuHitObject.cs  OsuHold.cs  OsuSlider.cs  OsuSpinner.cs
StoryBrew/Project/: Compile.cs  Configuration.cs  Hashes.cs  Manager.cs  New.cs  Project.cs  Run.cs  Version.cs
StoryBrew/Resources/: cs  csproj  gitignore  sln
StoryBrew/Runtime/: Bootstrap.New.cs  Bootstrap.Pipe.cs  Bootstrap.Run.cs  Bootstrap.Schema.cs  Bootstrap.Version.cs  Bootstrap.cs  ProjectData.cs  Version.cs
StoryBrew/Script/: Configurable.cs  ConfigurableAttribute.cs  Script.cs
StoryBrew/Scripting/: Configurable.cs  ConfigurableAttribute.cs  ConfigurableInfo.cs  DescriptionAttribute.cs  GroupAttribute.cs  Script.cs  ScriptCompiler.cs  ScriptContainer.cs  ScriptManager.cs  StoryboardObjectGenerator.cs
StoryBrew/Storyboard/: Script.cs
StoryBrew/Storyboarding/: Animation.cs  Commandable.cs  ConfigurableAttribute.cs  Container.cs  DescriptionAttribute.cs  DisplayableObject.cs  EditorGeneratorContext.cs  EditorOsbAnimation.cs  EditorOsbSample.cs  EditorOsbSprite.cs  EditorStoryboardLayer.cs  EditorStoryboardSegment.cs  Effect.cs  EffectConfig.cs  EventObject.cs  ExportSettings.cs  FrameStats.cs  GeneratorContext.cs  GroupAttribute.cs  HasPostProcess.cs  IElement.cs  IStoryboardElement.cs  LayerManager.cs  Loop.cs  NamedValue.cs  OsbAnimation.cs  OsbAnimationWriter.cs  OsbSample.cs  OsbSprite.cs  OsbSpriteWriter.cs  OsbWriterFactory.cs  Raw.cs  Sample.cs  ScriptedEffect.cs  Sprite.cs  StoryboardLayer.cs  StoryboardObject.cs  StoryboardSegment.cs  StoryboardTransform.cs  Trigger.cs  (+2 more)
StoryBrew/Storyboarding3d/: Camera.cs  CameraState.cs  HasOsbSprite.cs  Line3d.cs  Line3dEx.cs  Node3d.cs  Object3d.cs  Object3dState.cs  PerspectiveCamera.cs  Scene3d.cs  Sprite3d.cs  Triangle3d.cs
StoryBrew/Subtitles/: FontEffect.cs  FontGenerator.cs  SubtitleLine.cs  SubtitleSet.cs
StoryBrew/Util/: Affine2.cs  ByteCounterStream.cs  Color4Extensions.cs  FftStream.cs  HashHelper.cs  Native.cs  ObjectSerializer.cs  OrientedBoundingBox.cs  PathHelper.cs  SHA256.cs  SKColorExtensions.cs  SafeDirectoryReader.cs  SafeDirectoryWriter.cs  SafeWriteStream.cs  StreamReaderExtensions.cs
StoryBrew/res/: scripts.csproj
(+205 files in other folders)
