<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.Mathematics" Version="4.9.3" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <PackageReference Include="Damnae.Tiny" Version="1.2.0" /> <!-- used in font generator, to be removed -->
    <PackageReference Include="ManagedBass" Version="3.1.1" /> <!-- used in fft stream, to be removed -->
  </ItemGroup>

</Project>
