<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>storyboard</RootNamespace>
        <AssemblyName>storyboard</AssemblyName>
        <Nullable>disable</Nullable>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="OpenTK.Mathematics">
            <HintPath>..\..\OpenTK.Mathematics.dll</HintPath>
        </Reference>
        <Reference Include="SkiaSharp">
            <HintPath>..\..\SkiaSharp.dll</HintPath>
        </Reference>
        <Reference Include="StorybrewCommon">
            <HintPath>..\..\StorybrewCommon.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
