<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.Mathematics" Version="4.9.3" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageReference Include="ManagedBass" Version="3.1.1" /> <!-- used in fft stream, to be removed -->
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\cs" />
    <EmbeddedResource Include="Resources\csproj" />
    <EmbeddedResource Include="Resources\sln" />
    <EmbeddedResource Include="Resources\gitignore" />
  </ItemGroup>

</Project>
