<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <ProjectReference Include="..\StoryBrew.Common\StoryBrew.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\cs" />
    <EmbeddedResource Include="Resources\csproj" />
    <EmbeddedResource Include="Resources\sln" />
    <EmbeddedResource Include="Resources\gitignore" />
  </ItemGroup>

</Project>
